<!DOCTYPE html>

<html>

<head>
<title>Interactive schemes</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:mediumitalic');
/*
   Opcoes Roboto:

    Thin
    Thin Italic
    Light
    Light Italic
    Regular
    Regular Italic
    Medium
    Medium Italic
    Bold
    Bold Italic
    Black
    Black Italic
*/
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.blankspace {
   width: 100%; /* for IE 6 */
   max-width: 50px;
   float:left;
}

/* Text above image */
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
   max-width: 400px;
   float:left;
   z-index:-1
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
h2 span.spacer {
   padding:0 5px;
}

div.roboto{
   font-family: 'Roboto', sans-serif;
   font-size: 56px;
}

img.transparent {
   opacity: 1;
   -webkit-transition: opacity 1s;
   -moz-transition: opacity 1s;
   transition: opacity 1s;
}
img.transparent:hover {
   opacity: 0.5;
}
</style>
<!-- Parte do header: -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script> 
$(function(){
//  $("#header").load("header_footer_etc/header.html");
  $("#header").load("https://pedrobdemelo.github.io/party.dinosaur/header_footer_etc/header.html");
//  $("#footer").load("header_footer_etc/footer.html");
});
</script>

<style>
div.topheader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.pushdown{margin-bottom: 50px;}
/* Remove the ugly dotted lines around links from Firefox */
:focus {outline:none;}
::-moz-focus-inner {border:0;}
</style>

<script>

</script>

</head>

<body>
<!-- Header no body: -->
<div id="header" class="topheader"></div>
<div class="pushdown"></div>

<!-- Pagina normal -->
<div class="roboto">Interactive schemes</div>
<br>

<!-- <a class="button" href="https://pedrobdemelo.github.io/party.dinosaur/zscan/steady/plot_func_alone.htm">Z-scan steady-state intensities</a>
 <a class="button" href="https://pedrobdemelo.github.io/party.dinosaur/zscan/transient/plot_func_alone.htm">Z-scan transient intensities</a>
-->

<div class="image">
 <a href="https://pedrobdemelo.github.io/party.dinosaur/zscan/steady/plot_func_alone.htm">
<img class="transparent" src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2516.JPG" width="400px" alt=""></a>
<h2><span class='spacer'>Z-scan steady state regime</span></h2>
</div>

<div class="blankspace">
<p></p>
</div>

<div class="image">
 <a href="https://pedrobdemelo.github.io/party.dinosaur/zscan/transient/plot_func_alone.htm">
 <img class="transparent" src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2521.JPG" width="400px" alt=""></a>
<h2><span class='spacer'>Z-scan transient intensities</span></h2>
</div>
<!--
<br>
<br>
<br>
<h3>Another button style tests:</h3>
<br>
<img src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2516.JPG" width="400px">
<br>
 <button type="button" href="http://google.com">Z-scan transient intensities</button>
-->
</body>

</html>
