<!DOCTYPE html>

<html>

<head>
<title>Interactive schemes</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:mediumitalic');
/*
   Opcoes Roboto:

    Thin
    Thin Italic
    Light
    Light Italic
    Regular
    Regular Italic
    Medium
    Medium Italic
    Bold
    Bold Italic
    Black
    Black Italic
*/
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.blankspace {
   width: 100%; /* for IE 6 */
   max-width: 50px;
   float:left;
}

/* Text above image */
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
   max-width: 400px;
   float:left;
   z-index:-1
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
h2 span.spacer {
   padding:0 5px;
}

div.roboto{
   font-family: 'Roboto', sans-serif;
   font-size: 56px;
}

img.transparent {
   opacity: 1;
   -webkit-transition: opacity 1s;
   -moz-transition: opacity 1s;
   transition: opacity 1s;
}
img.transparent:hover {
   opacity: 0.5;
}
</style>
<!-- Parte do header: -->

<style>
div.topheader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.pushdown{margin-bottom: 49px;}
/* Remove the ugly dotted lines around links from Firefox */
:focus {outline:none;}
::-moz-focus-inner {border:0;}
</style>

<!-- Vamos mudar a cor desta div ao alterar o item do menu -->
<style>
div.svgfigmenu{
/   background-color: lightblue;
}
</style>

<style>
/* Style the tab buttons */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
/*    width: 24%;*/
    width: 75%;
}

/* Change background color of buttons on hover */
.tablink:hover {
    background-color: #777;
}

.tablink2 {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink2:hover {
    background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 1px;
    text-align: center;
}

/* Style each tab content individually */
#H {background-color:DodgerBlue;}
#InteractiveSchemes {background-color:orange;}
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:DodgerBlue;}
#Oslo {background-color:orange;}
</style>

<script>
function openCity(cityName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    tablinks = document.getElementsByClassName("tablink2");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    // Show the specific tab content
    document.getElementById(cityName).style.display = "block";

    // Add the specific color to the button used to open the tab content
    elmnt.style.backgroundColor = color;
    var svg;
    svg = document.getElementById("svgfigmenu");
    document.body.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</head>

<body  style='margin-top:0;margin-left:150px;margin-right:0;'>
<!-- Header no body: -->
<div class="topheader">
<div id="H" class="tabcontent">
<!--  <h3>H</h3>
  <p>Home.</p>-->
</div>

<div id="InteractiveSchemes" class="tabcontent">
<!--  <h3>IS</h3>-->
</div>

<button class="tablink2" onclick="openCity('H', this, 'DodgerBlue');">Home</button>
<button class="tablink" onclick="openCity('InteractiveSchemes', this, 'orange');" id="defaultOpen">Interactive Schemes</button>
</div>
<div class="pushdown"></div>

<!-- Pagina normal -->
<div style="height:200px;margin-top:0;margin-left:-150px;margin-right:0;" class="svgfigmenu">
<!--
   <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <rect x="0" y="0" width="100%" height="100%" fill="purple" fill-opacity="0.5"/>
   </svg>
-->
</div>

<div class="roboto">Interactive schemes</div>
<br>

<!-- <a class="button" href="https://pedrobdemelo.github.io/party.dinosaur/zscan/steady/plot_func_alone.htm">Z-scan steady-state intensities</a>
 <a class="button" href="https://pedrobdemelo.github.io/party.dinosaur/zscan/transient/plot_func_alone.htm">Z-scan transient intensities</a>
-->

<div class="image">
 <a href="https://pedrobdemelo.github.io/party.dinosaur/zscan/steady/plot_func_alone.htm">
<img class="transparent" src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2516.JPG" width="400px" alt=""></a>
<h2><span class='spacer'>Z-scan steady state regime</span></h2>
</div>

<div class="blankspace">
<p></p>
</div>

<div class="image">
 <a href="https://pedrobdemelo.github.io/party.dinosaur/zscan/transient/plot_func_alone.htm">
 <img class="transparent" src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2521.JPG" width="400px" alt=""></a>
<h2><span class='spacer'>Z-scan transient intensities</span></h2>
</div>
<!--
<br>
<br>
<br>
<h3>Another button style tests:</h3>
<br>
<img src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2516.JPG" width="400px">
<br>
 <button type="button" href="http://google.com">Z-scan transient intensities</button>
-->
<div id="footer"></div>
</body>

</html>
