<!DOCTYPE html>

<html>

<style>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.blankspace {
   width: 100%; /* for IE 6 */
   max-width: 50px;
   float:left;
}

/* Text above image */
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
   max-width: 400px;
   float:left;
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
h2 span.spacer {
   padding:0 5px;
}
</style>

<script>

</script>

<head>
<h1>Interactive schemes</h1>
</head>

<body>
<!-- <a class="button" href="https://pedrobdemelo.github.io/party.dinosaur/zscan/steady/plot_func_alone.htm">Z-scan steady-state intensities</a>
 <a class="button" href="https://pedrobdemelo.github.io/party.dinosaur/zscan/transient/plot_func_alone.htm">Z-scan transient intensities</a>
-->

<div class="image">
 <a href="https://pedrobdemelo.github.io/party.dinosaur/zscan/steady/plot_func_alone.htm">
<img src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2516.JPG" width="400px" alt=""></a>
<h2><span class='spacer'>Z-scan steady state regime</span></h2>
</div>

<div class="blankspace">
<p></p>
</div>

<div class="image">
 <a href="https://pedrobdemelo.github.io/party.dinosaur/zscan/transient/plot_func_alone.htm">
 <img src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2521.JPG" width="400px" alt=""></a>
<h2><span class='spacer'>Z-scan transient intensities</span></h2>
</div>
<!--
<br>
<br>
<br>
<h3>Another button style tests:</h3>
<br>
<img src="https://pedrobdemelo.github.io/party.dinosaur/IMG_2516.JPG" width="400px">
<br>
 <button type="button" href="http://google.com">Z-scan transient intensities</button>
-->
</body>

</html>
