<! DOCTYPE html>

<html>

<head>
<title>Testing headers</title>
<style>
/* Style the tab buttons */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
/*    width: 24%;*/
    width: 75%;
}

/* Change background color of buttons on hover */
.tablink:hover {
    background-color: #777;
}

.tablink2 {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink2:hover {
    background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 1px;
    text-align: center;
}

/* Style each tab content individually */
#H {background-color:DodgerBlue;}
#InteractiveSchemes {background-color:orange;}
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:DodgerBlue;}
#Oslo {background-color:orange;}
</style>

<script>
function openCity(cityName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    tablinks = document.getElementsByClassName("tablink2");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    // Show the specific tab content
    document.getElementById(cityName).style.display = "block";

    // Add the specific color to the button used to open the tab content
    elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</head>

<body>

<div id="H" class="tabcontent">
<!--  <h3>H</h3>
  <p>Home.</p>-->
</div>

<div id="InteractiveSchemes" class="tabcontent">
<!--  <h3>IS</h3>-->
</div>
<!--
 <div id="London" class="tabcontent"> -->
<!--  <h3>London</h3>
  <p>London is the capital city of England.</p>-->
<!-- </div>-->
<!--
<div id="Paris" class="tabcontent"> -->
<!--  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>-->
<!-- </div> -->
<!--
<div id="Tokyo" class="tabcontent"> -->
<!--  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>-->
<!-- </div> -->
<!--
<div id="Oslo" class="tabcontent"> -->
<!--  <h3>Oslo</h3>
  <p>Oslo is the capital of Norway.</p>-->
<!-- </div> -->

<button class="tablink2" onclick="openCity('H', this, 'DodgerBlue')">Home</button>
<button class="tablink" onclick="openCity('InteractiveSchemes', this, 'orange')" id="defaultOpen">Interactive Schemes</button>
<!-- <button class="tablink" onclick="openCity('London', this, 'red')">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'DodgerBlue')" id="defaultOpen">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button> -->
</body>
</html> 
